apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-correo-deployment
  labels:
    app: app-correo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-correo
  template:
    metadata:
      labels:
        app: app-correo
    spec:
      containers:
        - name: app-correo
          image:  projectint.azurecr.io/app-correo:latest
          ports:
            - containerPort: 9094
---
apiVersion: v1
kind: Service
metadata:
  name: app-correo-service
spec:
  selector:
    app: app-correo
  ports:
    - protocol: TCP
      port: 9094
      targetPort: 9094
  type: ClusterIP