apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-documentos-deployment
  labels:
    app: app-documentos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-documentos
  template:
    metadata:
      labels:
        app: app-documentos
    spec:
      containers:
        - name: app-documentos
          image:  projectint.azurecr.io/app-documentos:latest
          ports:
            - containerPort: 9092
---
apiVersion: v1
kind: Service
metadata:
  name: app-documentos-service
spec:
  selector:
    app: app-documentos
  ports:
    - protocol: TCP
      port: 9092
      targetPort: 9092
  type: ClusterIP