apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: projectask-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - auth.projectask.online
        - api.projectask.online
      secretName: projectask-tls
  rules:
    - host: auth.projectask.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keycloak
                port:
                  number: 8080
    - host: api.projectask.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-usuarios-service
                port:
                  number: 9090
