apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: projectask-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      location ^~ /.well-known/acme-challenge/ {
        # No redirigir esta ruta a HTTPS
        proxy_pass http://$host$request_uri;
        allow all;
      }
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - app.projectask.online
      secretName: app-projectask-online-tls
  rules:
    - host: app.projectask.online
      http:
        paths:
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: keycloak
                port:
                  number: 8080
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: app-usuarios-service
                port:
                  number: 9090
